Assets {
  Id: 17627713953389837327
  Name: "Fantasy Frame 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_002"
  }
}
Assets {
  Id: 15739917770782659622
  Name: "Tiled Wallpaper 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_TiledBG_009"
  }
}
Assets {
  Id: 7897998483305838725
  Name: "Orbitron Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "OrbitronBold_ref"
  }
}
